{
  "name": "@digituz/react-header",
  "version": "0.0.21",
  "description": "React Header",
  "main": "./dist/Header.js",
  "scripts": {
    "prepublishOnly": "../node_modules/.bin/babel ./src -d ./dist",
    "test": "../node_modules/.bin/jest --setupTestFrameworkScriptFile=../jest-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
