{
  "name": "@digituz/react-button",
  "version": "0.1.1",
  "description": "React Button Element",
  "main": "./dist/Button.js",
  "scripts": {
    "babelify": "../node_modules/.bin/babel ./src -d ./dist",
    "processCss": "../node_modules/.bin/cleancss -o ./dist/Button.css ./src/Button.css",
    "prepublishOnly": "npm run babelify && npm run processCss",
    "test": "../node_modules/.bin/jest --setupTestFrameworkScriptFile=../jest-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
