{
  "name": "@digituz/react-components",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Digituz/react-components"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@digituz/monorepo": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-css-cli": "^4.1.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^22.2.2",
    "jest": "^22.2.2",
    "jest-enzyme": "^4.2.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "babelify": "babel ./src -d ./dist",
    "processCss": "node-sass --output-style compressed -o ./dist/ ./src/",
    "prepublishOnly": "npm run babelify && npm run processCss",
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/../styleMock.js"
    },
    "setupTestFrameworkScriptFile": "./jest-config.js"
  }
}
