{
  "name": "@digituz/react-input",
  "version": "0.0.20",
  "description": "React Input Element",
  "main": "./dist/Input.js",
  "scripts": {
    "prepublishOnly": "../node_modules/.bin/babel ./src -d ./dist",
    "test": "../node_modules/.bin/jest --setupTestFrameworkScriptFile=../jest-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
